spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update